# spring-batch-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  pmd-ruleset.xml
gradle/: static-code-analysis.gradle
src/main/java/com/shankhadeepghoshal/springbatch/: ExceptionSkipPolicy.java  SpringBatchProjectApplication.java  SpringbatchprojectApplication.java  UtilsConfig.java
src/main/java/com/shankhadeepghoshal/springbatch/annotations/: ApiImport.java  PersonImport.java  PurchaseImport.java
src/main/java/com/shankhadeepghoshal/springbatch/configs/: ApiImportStepSkipListener.java  ApiJobConfig.java  PersonImportJobConfig.java  PersonImportStepSkipListener.java  PurchaseImportJobConfig.java  PurchaseImportSkipListener.java  UtilsConfig.java
src/main/java/com/shankhadeepghoshal/springbatch/exceptions/: ApiReadException.java  ExceptionSkipPolicy.java  PersonImportException.java
src/main/java/com/shankhadeepghoshal/springbatch/jobcompletionlisteners/: ApiJobCompleteNotificationListener.java  PersonImportJobCompleteNotificationListener.java  PurchaseImportCompletionNotificationListener.java
src/main/java/com/shankhadeepghoshal/springbatch/launchers/: ApiImportJobLauncher.java  PersonImportJobLauncher.java  PurchaseImportJobLauncher.java
src/main/java/com/shankhadeepghoshal/springbatch/personimport/: Person.java  PersonImport.java  PersonImportException.java  PersonImportJobCompleteNotificationListener.java  PersonImportJobConfig.java  PersonImportJobLauncher.java  PersonImportStepSkipListener.java  PersonProcessor.java
src/main/java/com/shankhadeepghoshal/springbatch/pojos/: Person.java  Purchase.java
src/main/java/com/shankhadeepghoshal/springbatch/processors/: ApiProcessor.java  PersonProcessor.java  PurchaseProcessor.java
src/main/java/com/shankhadeepghoshal/springbatch/purchaseimport/: Purchase.java  PurchaseImport.java  PurchaseImportCompletionNotificationListener.java  PurchaseImportJobConfig.java  PurchaseImportJobLauncher.java  PurchaseImportSkipListener.java  PurchaseProcessor.java
src/main/java/com/shankhadeepghoshal/springbatch/winnerdecider/: DateCheck.java  DateValidator.java  WinnerDeciderController.java  WinnerDeciderService.java
src/main/resources/: application.properties  purchase_record.csv  schema.sql
src/test/java/com/shankhadeepghoshal/springbatch/: ApiJobTest.java  ApiReaderTest.java  ApiStepTest.java  SpringbatchprojectApplicationTests.java
src/test/resources/: application-test.properties  schema-test.sql
