plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '5.17.0'
    id 'idea' // in case you use Intelli-J IDEA if you don't then my condolences
}

apply from: "${rootDir}/gradle/static-code-analysis.gradle"

group = 'com.shankhadeepghoshal'
version = '1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-batch",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jdbc",
            "org.springframework.boot:spring-boot-starter-validation")

    implementation("com.fasterxml.jackson:jackson-bom:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-core",
            "com.fasterxml.jackson.core:jackson-databind",
            "com.fasterxml.jackson.core:jackson-annotations")

    implementation ("io.lettuce:lettuce-core:$lettuceVersion")
    implementation ("org.apache.commons:commons-pool2:$commonsPool2Version")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    runtimeOnly "com.mysql:mysql-connector-j:$mysqlVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation("org.springframework.boot:spring-boot-starter-test",
            "org.springframework.batch:spring-batch-test")
    testRuntimeOnly("com.h2database:h2:$h2Version") // CVE-2022-45868
}

test {
    useJUnitPlatform()
    jvmArgs = ["-Dspring.profiles.active=test"]
}

jar {
    enabled = false // disable plain jar generation
}
