spring.datasource.url=jdbc:mysql://mysqldb:3306/people?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

server.servlet.context-path=/winner-weekly
server.port=8080

spring.batch.job.enabled=false

redis.uri=redis://root@redis:6379/

logging.level.sql=trace
logging.level.web=trace
logging.level.root=info

job.api.url=https://jsonplaceholder.typicode.com/users

job.person.step.first=personStep1
job.person=personImportJob

job.purchase.step.first=purchaseStep1
job.purchase=purchaseImportJob

winner.min-amt=40
