spring.datasource.url=jdbc:mysql://localhost:3366/people?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.batch.job.enabled=false

logging.level.sql=trace
logging.level.web=trace
logging.level.root=info

job.api.url=https://jsonplaceholder.typicode.com/users

job.person.step.first=personStep1
job.person=personImportJob

job.purchase.step.first=purchaseStep1
job.purchase=purchaseImportJob
