spring.datasource.url=jdbc:mysql://mysqldb:3306/people?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.sql=trace
logging.level.web=trace
