buildscript {
    repositories {
        mavenCentral()
    }

    apply plugin: 'pmd'

    pmd {
        toolVersion = "6.54.0"
        ignoreFailures = false
        ruleSetFiles = files("${rootDir}/pmd-ruleset.xml")
        ruleSets = []
        rulesMinimumPriority = 4
    }

    tasks.withType(Pmd).configureEach {
        reports {
            xml.enabled(true)
            html.enabled(true)
        }
    }

    spotless {
        java {
            importOrder('java', 'javax', 'jakarta', 'com.shankhadeepghoshal.springbatch', '')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
            googleJavaFormat('1.15.0')
                    .reflowLongStrings()
                    .groupArtifact("com.google.googlejavaformat:google-java-format")
        }
    }
}
